<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.dexteritycontentmirror">

    <includeDependencies package="." />

    <grok:grok package="." />

    <browser:resourceDirectory
        name="collective.dexteritycontentmirror"
        directory="resources" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="Dexterity Content Mirror"
        directory="profiles/default"
        description="Adds support for storing Dexterity Content to a Relational Database"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:behavior
        title="Mirrored Content"
        description="Store Content to a Relational Database"
        provides=".interfaces.IMirroredContent"
        factory=".behaviors.MirroredContent"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Implements Declarations -->
    <include file="implements.zcml"/>

    <!-- Schema Transformers -->
    <include file="transform.zcml"/>

    <!-- Example settings -->
    <include file="setting-example.zcml"/>

</configure>
